WPFTextToolsGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="txbInfo" FontSize="20" Margin="10,10,10,0" />
        </ScrollViewer>

        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txbDebugInfo" FontSize="20" Margin="10,10,10,0" />
        </ScrollViewer>

        <StackPanel  Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0">
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"  >

                <Button x:Name="btnLoad"
                Content="Read Async"
                Click="btnLoad_Click"
                Grid.Row="0"  
                Padding="5"
                Margin="5"
                FontSize="16"
                />

                <Button x:Name="btnStatAll"
                Content="Stat all"
                Click="btnStatAll_Click"
                Grid.Row="0"        
                Padding="5"
                HorizontalAlignment="Center"
                Margin="5"
                FontSize="16"
                />

                <Button x:Name="btnStatsAllParallelLock"
                Content="Stats All (P-L)"
                Click="btnStatsAllParallelLock_Click"
                Grid.Row="0"
                Padding="5"
                Margin="5"
                FontSize="16"
                />

                <Button x:Name="btnStatsAllParralel"
                Content="Stats All (P)"
                Click="btnStatsAllParralel_Click"
                Grid.Row="0"        
                Padding="5"
                Margin="5"
                FontSize="16"
                />

                <Button x:Name="btnAwaitDemo"
                Content="Await"
                Click="btnAwaitDemo_Click"
                Grid.Row="0"        
                Padding="5"
                Margin="5"
                FontSize="16"
                />

                <Button x:Name="btnShowAnalysisDetail"
                Content="Show Analysis"
                Click="btnShowAnalysisDetail_Click"
                Grid.Row="0"        
                Padding="5"
                Margin="5"
                FontSize="16"
                 />


            </WrapPanel>

            <ProgressBar x:Name="progress1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="10" Margin="10,0,10,5" VerticalAlignment="Bottom" Width="800"/>

        </StackPanel>

    </Grid>
</Window>