WPFTextToolsGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="txbInfo" FontSize="20" Margin="10,10,10,0" />
        </ScrollViewer>

        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txbDebugInfo" FontSize="20" Margin="10,10,10,0" />
        </ScrollViewer>

        <Button Grid.Row="0"  x:Name="btnLoad"
                Content="Read Async"
                Click="btnLoad_Click"
                Margin="10,5,269,0" Height="30" VerticalAlignment="Top"/>

        <Button Content="Stat all"
                Click="btnStatAll_Click"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                VerticalAlignment="Top" Height="30" Width="94"/>

        <Button Content="Stats All (P-L)"
                 Click="btnStatsAllParallelLock_Click"
                HorizontalAlignment="Left"
                Margin="10,5,0,0"
                VerticalAlignment="Top" Height="30" Width="94" Grid.Column="1"/>

        <Button Name="btnStatsAllParralel"
                Content="Stats All (P)"
                Height="30" Width="94"
                HorizontalAlignment="Left"
                Margin="288,5,0,0"
                VerticalAlignment="Top" Click="btnStatsAllParralel_Click"/>

        <Button Grid.Column="1"
                Content="await"
                Margin="264,5,10,0"
                Click="btnAwaitDemo_Click"
                Height="30" VerticalAlignment="Top"/>


        <ProgressBar x:Name="progress1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="10" Margin="10,0,10,5" VerticalAlignment="Bottom" Width="800"/>

    </Grid>
</Window>